archives_base_name = clutchpractice
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.5
loader_version = 0.11.3
fabric_version = 0.32.5+1.16

plasmid_version = 0.4.161